{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": [
        "./@mf-types/*"
      ]
    }
  },
  "include": [
    "src/**/*", // src 폴더의 모든 파일을 포함
    "src/types/assets.d.ts" // 이미지 타입 선언 파일을 명시적으로 포함
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
